# oa-system

./: .gitignore  README.md
oa-back-end/: pom.xml
oa-back-end/oa-api/: pom.xml
oa-back-end/oa-provider/: pom.xml
oa-back-end/oa-provider/src/main/java/com/azwcl/oa/provider/: OaApplication.java
oa-back-end/oa-provider/src/main/resources/: application-sample.yml
oa-back-end/oa-provider/src/test/java/com/azwcl/oa/provider/: OaProviderApplicationTests.java
oa-back-end/src/main/java/com/azwcl/oa/: OaApplication.java
oa-back-end/src/main/java/com/azwcl/oa/application/security/dto/: ResourceRoleDTO.java
oa-back-end/src/main/java/com/azwcl/oa/application/security/service/: FilterInvocationSecurityMetadataSourceImpl.java
oa-back-end/src/main/java/com/azwcl/oa/application/user/converter/: ToImageVerificationCodeVoConverter.java
oa-back-end/src/main/java/com/azwcl/oa/application/user/service/: UserLoginApplicationService.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/converter/: ToImageVerificationCodeConverter.java  ToMessageVerificationCodeConverter.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/entity/domainobject/: ImageVerificationCodeDO.java  MessageVerificationCodeDO.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/entity/enums/: MessageVerificationCodeType.java  VerificationCodeModel.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/repo/: ImageVerificationCodeRepo.java  MessageVerificationCodeRepo.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/repo/po/: ImageVerificationCode.java  MessageVerificationCode.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/repo/redis/: ImageVerificationCodeRepoRedisImpl.java  MessageVerificationCodeRepoRedisImpl.java
oa-back-end/src/main/java/com/azwcl/oa/domain/code/service/: ImageVerificationCodeService.java  VerificationCodeService.java
oa-back-end/src/main/java/com/azwcl/oa/domain/repository/: BaseRepo.java
oa-back-end/src/main/java/com/azwcl/oa/domain/system/repo/: SystemMenuRepo.java  SystemMenuResourceRepo.java  SystemResourceRepo.java  SystemRoleRepo.java
oa-back-end/src/main/java/com/azwcl/oa/domain/system/repo/db/: SystemMenuRepoDbImpl.java  SystemMenuResourceRepoDbImpl.java  SystemResourceRepoDbImpl.java  SystemRoleRepoDbImpl.java
oa-back-end/src/main/java/com/azwcl/oa/domain/system/repo/mapper/: SystemMenuMapper.java  SystemMenuResourceMApper.java  (+3 more)
oa-back-end/src/main/java/com/azwcl/oa/domain/user/repo/: BaseRepo.java  PersonInfoRepo.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/client/: AliyunOssClient.java  EmailClient.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/common/enums/: ExpirationTime.java  FileSystemModel.java  HttpStatus.java  ResponseStatusCode.java  StringRandomModel.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/common/exception/: AssertionException.java  GlobalExceptionHandle.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/common/file/: FileOperate.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/common/model/: FailureResponseBody.java  FileInfo.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/config/: AliyunConfig.java  AliyunOssConfig.java  FileSystemConfig.java  KaptchaConfig.java  MailConfig.java  RedisConfig.java  SpringSecurityConfig.java
oa-back-end/src/main/java/com/azwcl/oa/infrastructure/utils/: AbstractFileOperate.java  FileOperateUtil.java  JsonSerialize.java  MessageProperties.java  MessageSourceUtil.java  RedisCache.java  StringUtil.java
oa-back-end/src/main/java/com/azwcl/oa/interfaces/user/controller/: LoginApi.java
oa-back-end/src/main/java/com/azwcl/oa/interfaces/user/dto/: ImageVerificationCodeDTO.java  VerificationCodeDTO.java
oa-back-end/src/main/java/com/azwcl/oa/interfaces/user/vo/: ImageVerificationCodeVO.java
oa-back-end/src/main/resources/: sample.yml
oa-back-end/src/main/resources/config/: message.properties
oa-back-end/src/main/resources/i18n/: messages_zh_CN.properties
oa-back-end/src/test/java/com/azwcl/oa/: OaBackEndApplicationTests.java
oa-back-end/src/test/java/com/azwcl/oa/infrastructure/client/: EmailClientTest.java
oa-back-end/src/test/java/com/azwcl/oa/infrastructure/utils/: MessagePropertiesTest.java
(+130 files in other folders)
